#Basic Port Settings
listen              1935;
max_connections     1000;
daemon              on;


#Log settings
srs_log_tank        file;
srs_log_file        /root/logs/srs_log/srs.log;

#Open HTTP API for further usage
http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
}

#Show Stats
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

#Nginx HTTP Server Settings
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
    crossdomain     on;
}

#Stream Caster Configuration
stream_caster {
    enabled         on;
    caster          flv;
    output          rtmp://127.0.0.1/[app]/[stream];
    listen          8936;
}

stream_caster {
    enabled         on;
    caster          rtsp;
    output          rtmp://127.0.0.1/rtsp/[app]/[stream];
    listen          554;
    rtp_port_min    57200;
    rtp_port_max    57300;
}

#Virtual Host Configuration
vhost __defaultVhost__ {
	transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine hls {
            enabled         on;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        0;
            vfps            0;
            vwidth          0;
            vheight         0;
            vthreads        4;
            vprofile        main;
            vpreset         superfast;
            vparams {
                g           100;
            }
            acodec          libaacplus;
            abitrate        0;
            asample_rate    44100;
            achannels       0;
            aparams {
            }
            output          rtmp://127.0.0.1/transcode/[app]/[stream];
    }
    hls {
        enabled         on;
        hls_fragment    10;
        hls_td_ratio    1.5;
        hls_aof_ratio   2.0;
        hls_window      60;
        hls_on_error    ignore;
        hls_storage     both;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    http_remux {
        enabled     on;
        fast_cache  30;
        mount       [vhost]/[app]/[stream].mp3;
        mount       [vhost]/[app]/[stream].aac;
        mount       [vhost]/[app]/[stream].flv;
        mount       [vhost]/[app]/[stream].ts;
        hstrs       on;
    }
  }
}


