#Basic Port Settings
listen              1935;
max_connections     1000;
daemon              on;
pid                 /root/logs/srs_log/srs2.pid;

#Log settings
srs_log_tank        file;
srs_log_file        /root/logs/srs_log/srs.log;

#Open HTTP API for further usage
http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
}

#Show Stats
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

#Nginx HTTP Server Settings
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
    crossdomain     on;
}

#Stream Caster Configuration
#Push HTTP-Flv to SRS
#stream_caster {
#    enabled         on;
#    caster          flv;
#    output          rtmp://127.0.0.1/[app]/[stream];
#    listen          8936;
#}

#Push RTSP to SRS
#stream_caster {
#    enabled         on;
#    caster          rtsp;
#    output          rtmp://127.0.0.1/[app]/rtsp_[stream];
#    listen          554;
#    rtp_port_min    57200;
#    rtp_port_max    57300;
#}

#Push MPEG-TS over UDP to SRS
#stream_caster {
#    enabled         on;
#    caster          mpegts_over_udp;
#    output          rtmp://127.0.0.1/live/mpeg_livestream;
#    listen          1935;
#}

#Virtual Host Configuration
vhost __defaultVhost__ {

# Low Latency Settings
    gop_cache       off;
    queue_length    10;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    tcp_nodelay     on;

#Stream transcode settings
	transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;

#Make incoming streams ready for HLS
        engine ff_hls {
            enabled         on;
            vfilter {
            v               quiet;
            }
            vcodec          libx264;
            vbitrate        0;
            vfps            0;
            vwidth          0;
            vheight         0;
            vthreads        4;
            vprofile        main;
            vpreset         superfast;
            vparams {
                g           100;
            }
            acodec          libaacplus;
            abitrate        0;
            asample_rate    44100;
            achannels       0;
            aparams {
            }
            output          rtmp://127.0.0.1/transcode/[app]/[stream];
    }

#Push another stream to Bilibili Live ;-)
#       engine foward_bilibili {
#           enabled         on;
#           vcodec          copy;
#           acodec          copy;
#           output          rtmp://send.acg.tv/live/<Your Broadcast Code Here>  #Must be changed to your own account settings.
#   }
  }

#Enable HLS support
  hls {
        enabled         on;
        hls_fragment    10;
        hls_td_ratio    1.5;
        hls_aof_ratio   2.0;
        hls_window      60;
        hls_on_error    ignore;
        hls_storage     both;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [vhost]/hls/[app]/[stream].m3u8;
        hls_ts_file     [vhost]/hls/[app]/[stream]-[seq].ts;
    }

#Enable HTTP streaming support
    http_remux {
        enabled     on;
        fast_cache  30;
        mount       [vhost]/http/[app]/[stream].mp3;
#       mount       [vhost]/http/[app]/[stream].aac;
        mount       [vhost]/http/[app]/[stream].flv;
#       mount       [vhost]/http/[app]/[stream].ts;
        hstrs       on;
    }
    
#Stream Recording
#    dvr {
#        enabled     on;
#        dvr_path        ./objs/nginx/html/recording/[app]/[stream].[timestamp].flv;
#        dvr_plan        session;
#        dvr_duration    30;
#        dvr_wait_keyframe       on;
#        time_jitter             full;
#    }
}


