listen              1935;
max_connections     1000;
pid                 /root/logs/srs_log/edge.pid;
srs_log_file        /root/logs/srs_log/edge.log;
http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
}
    http_server {
        enabled         on;
        listen          8080;
        dir             ./objs/nginx/html;
        crossdomain     on;
    }
vhost __defaultVhost__ {
    mode            remote;
    origin          127.0.0.1; #Must be changed to your own server address!
    	transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine hls {
            enabled         on;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        0;
            vfps            0;
            vwidth          0;
            vheight         0;
            vthreads        4;
            vprofile        main;
            vpreset         superfast;
            vparams {
                g           100;
            }
            acodec          libaacplus;
            abitrate        0;
            asample_rate    44100;
            achannels       0;
            aparams {
            }
            output          rtmp://127.0.0.1/transcode/[app]/[stream];
    }
  }
  hls {
        enabled         on;
        hls_fragment    10;
        hls_td_ratio    1.5;
        hls_aof_ratio   2.0;
        hls_window      60;
        hls_on_error    ignore;
        hls_storage     both;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [vhost]/hls/[app]/[stream].m3u8;
        hls_ts_file     [vhost]/hls/[app]/[stream]-[seq].ts;
    }
    http_remux {
        enabled     on;
        fast_cache  30;
        mount       [vhost]/http/[app]/[stream].mp3;
#        mount       [vhost]/http/[app]/[stream].aac;
        mount       [vhost]/http/[app]/[stream].flv;
#        mount       [vhost]/http/[app]/[stream].ts;
        hstrs       on;
    }
}