listen              1935;
max_connections     1000;
pid                 /root/logs/srs_log/edge3.pid;
srs_log_tank        file;
srs_log_file        /root/logs/srs_log/edge3.log;

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
	crossdomain     on;
}

vhost __defaultVhost__ {
    mode            remote;

    #Must be changed to your own server address!
    origin          127.0.0.1;
    gop_cache       on;
    queue_length    20;
    min_latency     on;
    mr {
        enabled     on;
        latency     250;
    }
    mw_latency      350;
    tcp_nodelay     on;
	
    transcode {
        enabled     off;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine ff_hls {
            enabled         off;
            vfilter {
            	v               quiet;
            }
            vcodec          libx264;
            vbitrate        0;
            vfps            0;
            vwidth          0;
            vheight         0;
            vthreads        4;
            vprofile        main;
            vpreset         superfast;
            vparams {
                g           100;
            }
            acodec          libaacplus;
            abitrate        0;
            asample_rate    44100;
            achannels       0;
            output          rtmp://127.0.0.1/[app]_transcode/[stream];
        }
    }
	transcode {
		enabled     off;
		ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine hls_ao {
        	enabled			off;
        	vfilter {
        		v           	quiet;
        	}
        	vcodec			vn;
        	acodec          libfdk_aac;
        	abitrate        0;
        	asample_rate    0;
        	achannels       0;
        	output			rtmp://127.0.0.1/[app]_audio/[stream];
        }
	}
    transcode live/live_with_bilibili {
    	enabled     off;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine bilibili {
            enabled         off;
            vfilter {
            	v 				quiet;
            }
            vcodec          libx264;
            vbitrate		1500;
            vfps			25;
            vwidth			1280;
            vheight			720;
            vthreads        4;
            vprofile        main;
            vpreset         superfast;
            acodec          libaacplus;
            abitrate        128;
            asample_rate    44100;
            achannels       0;
            #Must be changed to your own account settings.
            output          rtmp://send.acg.tv/live/<Your Broadcast Code Here> ;
        }
    }

	hls {
    	enabled         on;
    	hls_fragment    10;
    	hls_td_ratio    1.5;
    	hls_aof_ratio   2.0;
    	hls_window      60;
    	hls_on_error    ignore;
    	hls_storage     disk;
    	hls_path        ./objs/nginx/html;
    	hls_m3u8_file   hls/[app]/[stream].m3u8;
    	hls_ts_file     hls/[app]/[stream]-[seq].ts;
    }

	http_remux {
    	enabled     on;
    	fast_cache  30;
    	mount       http/[app]/[stream].mp3;
#    	 mount       http/[app]/[stream].aac;
    	mount       http/[app]/[stream].flv;
#    	 mount       http/[app]/[stream].ts;
    	hstrs       on;
    }
}